{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kleimenov_APIContext": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;AttachDbFilename=D:\\SQLData\\LR2\\Kleimenov_API.mdf;Database=Kleimenov_API"
  },
  "AuthSettings": {
    "TimeExpires": "01:00:00",
    "SecretKey": "mysecretkeyforlabworks234718205635172"
  }
}
